#release configuration
#Tue Oct 13 18:37:56 CEST 2015
project.rel.com.github.ywilkof\:spark-jobs-rest-client=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
project.scm.com.github.ywilkof\:spark-jobs-rest-client.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:ywilkof/spark-jobs-rest-client
preparationGoals=clean verify
project.scm.com.github.ywilkof\:spark-jobs-rest-client.url=https\://github.com/ywilkof/spark-jobs-rest-client
project.dev.com.github.ywilkof\:spark-jobs-rest-client=1.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.ywilkof\:spark-jobs-rest-client.developerConnection=scm\:git\:git@github.com\:ywilkof/spark-jobs-rest-client
project.scm.com.github.ywilkof\:spark-jobs-rest-client.connection=scm\:git\:git@github.com\:ywilkof/spark-jobs-rest-client
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
